spring.application.name=Foro-hub-challenge

spring.datasource.url=jdbc:mysql://localhost/ForoHubChallenge?createDatabaseIfNotExist=true
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${KEY_MYSQL}

spring.jpa.show-sql=true
spring.jpa.format-sql = true

server.error.include-stacktrace=never